<!DOCTYPE html>
<html>
<head>
    <title>clovxrr</title>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="hi">
</head>

<meta name="viewport" content="width=device-width, initial-scale=0.7,"/>

<body bgcolor=black>
<font style="font-family:times;font-size:64px;">
<body style="word-wrap: initial;">
    
</body>

&nbsp;&nbsp;<a href="stuff.html"style="text-decoration:none;"><font color="#fa6f05">s</font><font color="#de5704">tuf</font><font color=white>f</font></a>
<marquee behaviour="scroll" direction="right" scrollamount="12">
    <img src="images/1.png">
</marquee>

</html>